<Properties StartupConfiguration="{61BA9C4F-5C70-48D1-BEC8-F5EFCB8F71A6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MVCRazorApp Status">
    <Files>
      <File FileName="MVCRazorApp/Views/Shared/_Layout.cshtml" Line="20" Column="54" />
      <File FileName="MVCRazorApp/Controllers/ProductsController.cs" Line="137" Column="4" />
      <File FileName="MVCRazorApp/Views/Products/Create.cshtml" Line="18" Column="1" />
      <File FileName="MVCRazorApp/Views/Products/Edit.cshtml" Line="47" Column="55" />
      <File FileName="MVCRazorApp/Models/Product.cs" Line="23" Column="3" />
      <File FileName="MVCRazorApp.Tests/Controllers/HomeControllerTest.cs" Line="1" Column="1" />
      <File FileName="MVCRazorApp/Views/Products/Index.cshtml" Line="52" Column="35" />
      <File FileName="MVCRazorApp Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" traceExpression="{movie.ID}" file="/Users/paulosilva/Projects/Mono.NET/Tests/MVCRazorApp/MVCRazorApp/Controllers/MoviesController.cs" line="64" column="1" />
      <Breakpoint enabled="false" file="/Users/paulosilva/Projects/Mono.NET/Tests/MVCRazorApp/MVCRazorApp/Controllers/MoviesController.cs" line="61" column="1" />
      <Breakpoint file="/Users/markhew/FireSafetyBrochure/MVCRazorApp/MVCRazorApp/Controllers/ProductsController.cs" line="132" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVCRazorApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>