<Properties StartupConfiguration="{61BA9C4F-5C70-48D1-BEC8-F5EFCB8F71A6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MVCRazorApp Status">
    <Files>
      <File FileName="MVCRazorApp/Views/Shared/_Layout.cshtml" Line="20" Column="54" />
      <File FileName="MVCRazorApp/Controllers/ProductsController.cs" Line="166" Column="1" />
      <File FileName="MVCRazorApp/Models/Product.cs" Line="32" Column="22" />
      <File FileName="MVCRazorApp/Views/Web.config" Line="1" Column="1" />
      <File FileName="MVCRazorApp/Global.asax.cs" Line="30" Column="8" />
      <File FileName="MVCRazorApp/Views/Products/Edit.cshtml" Line="55" Column="20" />
      <File FileName="MVCRazorApp Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" traceExpression="{movie.ID}" file="/Users/paulosilva/Projects/Mono.NET/Tests/MVCRazorApp/MVCRazorApp/Controllers/MoviesController.cs" line="64" column="1" />
      <Breakpoint enabled="false" file="/Users/paulosilva/Projects/Mono.NET/Tests/MVCRazorApp/MVCRazorApp/Controllers/MoviesController.cs" line="61" column="1" />
      <Breakpoint file="/Users/markhew/FireSafetyBrochure/MVCRazorApp/MVCRazorApp/Controllers/ProductsController.cs" line="166" column="1" />
      <Breakpoint file="/Users/markhew/FireSafetyBrochure/MVCRazorApp/MVCRazorApp/Controllers/ProductsController.cs" line="76" column="1" />
      <Breakpoint file="/Users/markhew/FireSafetyBrochure/MVCRazorApp/MVCRazorApp/Controllers/ProductsController.cs" line="164" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MVCRazorApp/Controllers/ProductsController.cs" line="54" offsetX="935" offsetY="795" expression="Img" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MVCRazorApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>