<Properties StartupConfiguration="{61BA9C4F-5C70-48D1-BEC8-F5EFCB8F71A6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MVCRazorApp.Tests/Controllers/HomeControllerTest.cs">
    <Files>
      <File FileName="MVCRazorApp/Views/Shared/_Layout.cshtml" Line="20" Column="54" />
      <File FileName="MVCRazorApp/Controllers/ProductsController.cs" Line="25" Column="4" />
      <File FileName="MVCRazorApp/Views/Products/Create.cshtml" Line="54" Column="25" />
      <File FileName="MVCRazorApp/Views/Products/Details.cshtml" Line="12" Column="32" />
      <File FileName="MVCRazorApp/Views/Products/Edit.cshtml" Line="23" Column="25" />
      <File FileName="MVCRazorApp/Models/Product.cs" Line="23" Column="3" />
      <File FileName="MVCRazorApp.Tests/Controllers/HomeControllerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" traceExpression="{movie.ID}" file="/Users/paulosilva/Projects/Mono.NET/Tests/MVCRazorApp/MVCRazorApp/Controllers/MoviesController.cs" line="64" column="1" />
      <Breakpoint enabled="false" file="/Users/paulosilva/Projects/Mono.NET/Tests/MVCRazorApp/MVCRazorApp/Controllers/MoviesController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVCRazorApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>